<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cmssync" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CCMHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="CCMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">32456</Value>
    </Setting>
    <Setting Name="CCMCPRFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADPollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ServiceHealthCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogVerbose" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OUsToMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CCMCertificateSerial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00A3279B81916EB404</Value>
    </Setting>
    <Setting Name="CCMCertificateIssuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CN = ActivIdentity Generated Ca</Value>
    </Setting>
    <Setting Name="DataMismatchLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterCCMSpacing" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>